{
  "name": "leaflet-routing-machine",
  "version": "3.2.1",
  "description": "Routing for Leaflet",
  "directories": {
    "example": "examples",
    "dist": "dist"
  },
  "scripts": {
    "prepublish": "grunt",
    "publish": "scripts/publish.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perliedman/leaflet-routing-machine.git"
  },
  "keywords": [
    "leaflet",
    "routing",
    "osrm"
  ],
  "author": {
    "name": "Per Liedman",
    "email": "per@liedman.net"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perliedman/leaflet-routing-machine/issues"
  },
  "homepage": "https://github.com/perliedman/leaflet-routing-machine",
  "browserify-shim": {
    "leaflet": "global:L"
  },
  "main": "./dist/leaflet-routing-machine.js",
  "devDependencies": {
    "browserify": "^13.1.0",
    "browserify-derequire": "^0.9.4",
    "browserify-shim": "^3.7.0",
    "corslite": "0.0.7",
    "derequire": "^2.0.3",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-semantic-release": "^0.2.1",
    "polyline": "0.2.0"
  },
  "dependencies": {}
}
